{
  "name": "teleprint",
  "description": "Print HTML like a boss",
  "version": "2.0.4",
  "author": "Jared Abbott",
  "license": "MIT",
  "main": "teleprint.js",
  "keywords": [
    "print",
    "html",
    "css",
    "dynamic",
    "dom"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/abbotto/teleprint.git"
  },
  "engines": {
    "node": "6.10"
  },
  "scripts": {
    "prepare-docs": "git checkout gh-pages && git checkout master -- docs && cp -a docs/. docs/../ && rm -rf docs",
    "publish-docs": "npm run prepare-docs && git commit -am 'Updated the documentation' && git push -f && git checkout master",
    "delint": "eslint src",
    "minify": "uglifyjs teleprint.js -m -o teleprint.min.js",
    "test": "gulp compile-tests && node_modules/mocha/bin/mocha tests/test.js",
    "start": "npm run delint && gulp default && npm run minify"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.1.0",
    "gulp-include": "^2.1.0",
    "gulp-inject-version": "^1.0.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "http": "0.0.0",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "phantomjs-prebuilt": "^2.1.12",
    "st": "^1.2.0",
    "uglify-js": "^2.7.3",
    "xmlhttprequest": "^1.8.0"
  }
}
